# Magento 2 Extention Sticky Add To Cart

This Sticky Add To Cart extension for Magento 2 helps store owners make the cart always visible for easier check out. When a customer scrolls down the page, the extension will help you show the "Add to cart" bar so your customers can quickly add the product to cart or view brief of product detail such as images, price or choose the quantity, no longer need to scroll back to the top, the cart bar is always on visible. Therefore, this extension not only provides customers an extremely convenient shopping experience but also can help you increase sales, and reduce the customer ratio leaving the product or miss their checkout after reading lots of detail (remind and "call to action").

The extension is very easy to use and configure. In the admin panel using configuration options, the admin can enable/disable sticky bar features at any time. Besides, the extension allows you to set the height from header util the Sticky Add To Cart appears. No coding needed and easy to custom style as well. 

## Highlight features for sticky add to cart
 * When scrolling down quickly view any particular details like a product image, product name, etc.
 * This extension will increase conversion rate by encouraging customers to add products to cart or buy now button.
## 1. How to install Magento 2 sticky add to cart
### ✓ Install sticky add to cart via composer (recommend)
Run the following command in Magento 2 root folder:

```
composer require magepow/stickycart
php bin/magento setup:upgrade
php bin/magento setup:static-content:deploy -f
```

## 2. Sticky add to cart user guide
**Magepow sticky add to cart** provides the customer with a hassle-free shopping experience. The product's function allows the customer to quickly add the product to the cart without scrolling. So your customer can get information about the product quickly. Using configuration options admin can enable/disable sticky bar features at any time. Admin can custom height from header until sticky add to cart appears.
### General Configuration
#### Enable Sticky add to cart
Go to `Admin Panel > Stores > Settings > Configuration > Magepow > Stickycart`

Select `Yes` to enable module.
#### Setting Sticky add to cart
Go to `Admin Panel > Stores > Settings > Configuration > Magepow > Stickycart`
![config-module-img](https://github.com/magepow/stickycart/blob/master/media/config.png)

You can customize the position of the sticky add to cart appears in the height from the header to the footer.
### This Is Result In Frontend
![result-module-img](https://github.com/magepow/stickycart/blob/master/media/description.gif)

## Detail User Guide
* [Magento 2 Sticky Add To Cart Document](https://docs.alothemes.com/m2/extension/stickycart/)


## Donation

If this project help you reduce time to develop, you can give me a cup of coffee :) 

[![paypal](https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif)](https://www.paypal.com/paypalme/alopay)


**Free Extensions List**

* [Magento 2 Recent Sales Notification](https://magepow.com/magento-2-recent-sales-notification.html)

* [Magento Categories Extension](https://magepow.com/magento-categories-extension.html)

* [Magento Sticky Cart](https://magepow.com/magento-sticky-cart.html)

* [Magento Ajax Contact](https://magepow.com/magento-ajax-contact-form.html)

* [Magento Lazy Load](https://magepow.com/magento-lazy-load.html)

**Premium Extensions List**

* [Magento Speed Optimizer](https://magepow.com/magento-speed-optimizer.html)

* [Magento 2 Mutil Translate](https://magepow.com/magento-multi-translate.html)

* [Magento 2 Instagram Integration](https://magepow.com/magento-2-instagram.html)

* [Lookbook Pin Products](https://magepow.com/lookbook-pin-products.html)

* [Magento Product Slider](https://magepow.com/magento-product-slider.html)

* [Magento Product Banner](https://magepow.com/magento-banner-slider.html)

**Featured Magento services**

* [PSD to Magento 2 Theme Conversion](https://magepow.com/psd-to-magento-theme-conversion.html)

* [Magento Speed Optimization Service](https://magepow.com/magento-speed-optimization-service.html)

* [Magento Security Patch Installation](https://magepow.com/magento-security-patch-installation.html)

* [Magento Website Maintenance Service](https://magepow.com/website-maintenance-service.html)

* [Magento Professional Installation Service](https://magepow.com/professional-installation-service.html)

* [Magento Upgrade Service](https://magepow.com/magento-upgrade-service.html)

* [Customization Service](https://magepow.com/customization-service.html)

* [Hire Magento Developer](https://magepow.com/hire-magento-developer.html)

**Featured Magento Themes**

* [Expert Multipurpose responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/expert-premium-responsive-magento-2-and-1-support-rtl-magento-2-/21667789)

* [Gecko Premium responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/gecko-responsive-magento-2-theme-rtl-supported/24677410)

* [Milano Fashion responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/milano-fashion-responsive-magento-1-2-theme/12141971)

* [Electro responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/electro-responsive-magento-1-2-theme/17042067)

* [Pizzaro food responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/pizzaro-food-responsive-magento-1-2-theme/19438157)

* [Biolife organic responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/biolife-organic-food-magento-2-theme-rtl-supported/25712510)

* [Market responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/market-responsive-magento-2-theme/22997928)

* [Kuteshop responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/kuteshop-multipurpose-responsive-magento-1-2-theme/12985435)

[![Latest Stable Version](https://poser.pugx.org/magepow/stickycart/v/stable)](https://packagist.org/packages/magepow/stickycart)
[![Total Downloads](https://poser.pugx.org/magepow/stickycart/downloads)](https://packagist.org/packages/magepow/stickycart)


