# Magicmenu - Magento 2 Megamenu extension

**Magento 2 Megamenu** is an indispensable component, and plays the role of website navigation to help customers easily categorize and find information. Without a menu, visitors to the page will have to spend time searching for each content on your website, thereby making them find it difficult, difficult to access and do not know what your website has main content. This will increase the user's bounce rate, thereby reducing the SEO quality of the website.

**Magicmenu Magento extension** (Magiccart Magicmenu Extension) allows you to create a beautiful menu with rich features such as Megamenu or Drop Down Menu. On a Mega Menu, the extension allows you to show the custom block on the top/bottom/left/right of the menu.
Why can it do that?

## Highlight Features

### 1: Insert easily magicmenu by Widget
Magiccart menu extension allows you to customize the menu to your liking:
Put widgets in the menu, any widgets you have installed on the website
Drag and drop widgets allowed

### 2: Ability to choose two type of menu: Mega menu or Dropdown Menu
**Mega Menu**
This is the type of menu commonly used in magento websites. The advantage of this type of menu is to save the maximum space for the website and clearly display the website's themes.
![widget-img](https://github.com/magiccart/magento2-magicmenu/blob/master/media/megamenu.jpg)
**Dropdown Menu**
This is a menu type that is highly appreciated by customers. With a horizontal and vertical navigation business structure, the drop-down menu can contain more categories, suitable for websites containing many product catalogs.
![widget-img](https://github.com/magiccart/magento2-magicmenu/blob/master/media/dropdownmenu.jpg)

### 3: Allow to add Extra Menu
You can log in Admin > Magiccart > Magic Menu > Extra Menu. It will look like this:
![widget-img](https://github.com/magiccart/magento2-magicmenu/blob/master/media/managemenu.jpg)
Then, you can click Add New Menu or Edit. After that, click Save to finish.

### 4: Professional and user-friendly interface customization
Besides the flexible navigation of the Magicmenu, the professional and user-friendly interface is also an important factor to keep customers wiping more on your website. This extension allows you add Thumbnail, Image to category in mega menu, or add thumbnail to category(only for level 1 of vertical menu), at the same time can add custom block to mage menu.

Depending on the needs and characteristics of the website, administrators can choose to customize magicmenu as desired.

## ✓ Install Magiccart Magicmenu via composer (recommend)
Run the following command in Magento 2 root folder:

```
composer require magiccart/magicmenu
php bin/magento setup:upgrade
php bin/magento setup:static-content:deploy -f
```

## Magiccart Magicmenu User Guide
[USE GUIDE](https://docs.alothemes.com/m2/theme/gecko/#sub66)

## Donation

If this project help you reduce time to develop, you can give me a cup of coffee :) 

[![paypal](https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif)](https://www.paypal.com/paypalme/alopay)


**Free Extensions List**

* [Magento 2 Recent Sales Notification](https://alothemes.com/magento-2-recent-sales-notification.html)

* [Magento Categories Extension](https://alothemes.com/magento-categories-extension.html)

* [Magento Sticky Cart](https://alothemes.com/magento-sticky-cart.html)

* [Magento Ajax Contact](https://alothemes.com/magento-ajax-contact-form.html)

* [Magento Lazy Load](https://alothemes.com/magento-lazy-load.html)


**Premium Extensions List**

* [Magento Speed Optimizer](https://alothemes.com/magento-speed-optimizer.html)

* [Magento 2 Mutil Translate](https://alothemes.com/magento-multi-translate.html)

* [Magento 2 Instagram Integration](https://alothemes.com/magento-2-instagram.html)

* [Lookbook Pin Products](https://alothemes.com/lookbook-pin-products.html)

* [Magento Product Slider](https://alothemes.com/magento-product-slider.html)

* [Magento Product Banner](https://alothemes.com/magento-banner-slider.html)


**Featured Magento Themes**

* [Expert Multipurpose responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/expert-premium-responsive-magento-2-and-1-support-rtl-magento-2-/21667789)

* [Gecko Premium responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/gecko-responsive-magento-2-theme-rtl-supported/24677410)

* [Milano Fashion responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/milano-fashion-responsive-magento-1-2-theme/12141971)

* [Electro responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/electro-responsive-magento-1-2-theme/17042067)

* [Pizzaro food responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/pizzaro-food-responsive-magento-1-2-theme/19438157)

* [Biolife organic responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/biolife-organic-food-magento-2-theme-rtl-supported/25712510)

* [Market responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/market-responsive-magento-2-theme/22997928)

* [Kuteshop responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/kuteshop-multipurpose-responsive-magento-1-2-theme/12985435)


**Featured Magento Services**

* [PSD to Magento 2 Theme Conversion](https://alothemes.com/psd-to-magento-theme-conversion.html)

* [Magento Speed Optimization Service](https://alothemes.com/magento-speed-optimization-service.html)

* [Magento Security Patch Installation](https://alothemes.com/magento-security-patch-installation.html)

* [Magento Website Maintenance Service](https://alothemes.com/website-maintenance-service.html)

* [Magento Professional Installation Service](https://alothemes.com/professional-installation-service.html)

* [Magento Upgrade Service](https://alothemes.com/magento-upgrade-service.html)

* [Customization Service](https://alothemes.com/customization-service.html)

* [Hire Magento Developer](https://alothemes.com/hire-magento-developer.html)


[![Latest Stable Version](https://poser.pugx.org/magiccart/magicmenu/v/stable)](https://packagist.org/packages/magiccart/magicmenu)
[![Total Downloads](https://poser.pugx.org/magiccart/magicmenu/downloads)](https://packagist.org/packages/magiccart/magicmenu)
